{"id":"./","name":"طبخة اليوم — وصفات ومطبخك اليومي","short_name":"طبخة اليوم","description":"وصفات وخطة أسبوعية وقائمة مشتريات","start_url":"./","scope":"./","display":"standalone","background_color":"#fffaf7","theme_color":"#9f274e","lang":"ar","dir":"rtl","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}